<!DOCTYPE html>

<html>
<head>
  <title>Title</title>

  
  <script src="assets/jquery.min.js"></script>
  <script src="assets/gerkin.js"></script>
  <script>
    (function($) {
      
      $(document).ready(function(){
        
        function activation_fn(e){
          var elem = $('.hasFocus');
          var code = e.keyCode || e.which;
          if(!e.shiftKey && code == 70){
            if(elem.is("a") || elem.is("input:button") || elem.is("input:text") || elem.is("textarea")){
              elem.focus();
              
            }
            elem.click();
          } else if(code == 92 && //high jack back slash cause backspace doesn't generate a keyCode !!!
              !(active == 'textarea' ||
                active == 'input'
               )
          ){
            history.back(1); 
          }
        }
          
        $(document).keydown(activation_fn);
        var links = $('a, input, textarea, checkbox, option');
        $('input, textarea').on('keydown', function(e){
          var code = e.keyCode || e.which;
          if(e.shiftKey && code == 13){
            $(this).blur();
          }
        });
      
        gerkin.navigate_with_keyboard({
            selector: function() { 
                return $('a, input, textarea, checkbox, option').filter(function(i,x){
                    return  $(x).width() * $(x).height() > 1 &&
                      $(x).offset().left >= 0 &&
                      $(x).offset().top >= 0 &&
                      //!($(x).is("a") && $(x).attr('href') == '#') &&
                      $(x).height() > 0 &&
                      $(x).width() > 0 &&
                      $(x).is(":visible") &&
                      $(x).first().tagName != 'BODY';
                }); 
            }
        });
      });
    })($);
  </script>
  <style rel="stylesheet" media="screen">
    ul{border:10px solid black;margin:20px;}
    ul>li>ul, ul>li>ul{border:10px solid #999;}
    .hasFocus{
      background:#A00;
    }
    
    
  </style>
</head>

<body>
<div id="wrapper">
  <ul id="t-1">
    <li>
      <ul id="t-2">
        <li><a id="t-6" href="http://google.com.au">Google</a></li>
        <li><a id="t-7" href="http://google.com.au">Google</a></li>
        <li><a id="t-8" href="http://google.com.au">Google</a></li>
      </ul>
    </li>
    <li>
      <ul id="t-3">
        <li><a id="t-9" href="http://google.com.au">Google</a></li>
        <li><a id="t-10" class="target-first" href="http://google.com.au">Google</a></li>
        <li><a id="t-11" href="http://google.com.au">Google</a></li>
      </ul>
    </li>
    <li>
      <ul id="t-4">
        <li><a id="t-12" href="http://google.com.au">Google</a></li>
        <li><a id="t-13" href="http://google.com.au">Google</a></li>
        <li><a id="t-14" href="http://google.com.au">Google</a></li>
      </ul>
    </li>
    <li>
      <ul id="t-5">
        <li>
          <div>
            <input type="text"  />
          </div>
        </li>
        <li>
          <div>
            <textarea style="border-radius:10px;"></textarea>
          </div>
        </li>
        <li>
          <div>
            <input type="checkbox" name="box"/> Hello
          </div>
        </li>
        <li>
          <div>
            <input type="radio" name="hello" value="1"/> 1
            <input type="radio" name="hello" value="2"/> 2
          </div>
        </li>
        <li><a id="t-16" href="http://google.com.au">Google</a></li>
        <li><a id="t-17" href="http://google.com.au">Google</a></li>
      </ul>
    </li>
  </ul>

</div>

</body>
</html>
